<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Add a Medication</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style>

    /* #window {
      width: 22em;
      border: 1px solid black;
      padding: 1em;
      line-height: 1.8em;
    }

    #window * {
      margin: 0.2em 0;
    } */

    #image {
      height: 4em;
      width: 4em;
      border: 1px solid black;
      float: left;
      margin: 0 0.5em 0.5em 0;
    }

    #drugName {
      width: 75%;
      height: 1.5em;
      margin-bottom: 0.2em;
      font-size: 16pt;
    }

    #genericName {
      width: 100%;
    }

    #auxWarnings {
      max-width: 100%;
    }

    #auxWarnings option {
      font-size: 8pt;
    }

    input[type="radio"] {
      margin-left: 0.5em !important;
    }

    .button {
      margin-right: 0.5em !important;
    }

    #modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 5; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      background-color: rgba(0,0,0,0.4);
    }
      #modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 22em;
    }

  </style>
</head>
<body>
  <button id="myBtn">Open Modal</button>
  <div id="modal">
      <div id="modal-content">
          <h1>Add a medication</h1>
          <form>
            <div id="image">Img</div>
            <input type="text" id="drugName" name="drugName" placeholder="Drug name" pattern="[a-zA-Z]"><br/>
            <input type="radio" name="genericOrBrand" value="generic" id="generic" checked> Generic
            <input type="radio" name="genericOrBrand" value="brandName" id="brandName"> Brand name<br/>
            <input type="text" id="genericName" name="genericName" placeholder="Generic name" pattern="[a-zA-Z]"><br/>
            <span>Strength </span><input type="text" id="strength" name="strength" placeholder ="0" pattern="[0-9]">
            <select id="unit" name="unit">
              <option value="mg">mg</option>
              <option value="g">g</option>
              <option value="mcg">mcg</option>
              <option value="mL">mL</option>
              <option value="L">L</option>
              <option value="spray">spray</option>
              <option value="puff">puff</option>
              <option value="drop">drop</option>
              <option value="tab">tab</option>
              <option value="cap">cap</option>
            </select><br/>
            <span>Frequency</span>
            <select id="frequency" name="frequency">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
              </select>
            <span> time(s) per </span>
            <select id="timeUnit" name="timeUnit">
                <option value="day" selected>day</option>
                <option value="week">week</option>
                <option value="month">month</option>
              </select><br/>
            <span>Dosing times </span><input type="checkbox" id="asNeeded" name="asNeeded"><span> as needed</span><br/>
            <div id="times">
            </div>
            
            <span>Auxiliary warnings</span>
            <select id="auxWarnings" name="auxWarnings" multiple size="3">
              <option value="takeWithFood">Take with food</option>
              <option value="takeEmptyStomach">Take on an empty stomach</option>
              <option value="doNotCrush">Do not split or crush</option>
              <option value="takeWithWater">Take with plenty of water</option>
              <option value="drowsy">May cause drowsiness</option>
              <option value="fridge">Keep in refrigerator</option>
              <option value="shake">Shake well</option>
              <option value="noAlcohol">Do not drink alcohol while taking this medication</option>
              <option value="protectLight">Protect from light</option>
              <option value="noGrapefruit">Do not consume grapefruit while taking this medication</option>
              <option value="external">For external use only</option>
              <option value="inhale">For inhalation only</option>
            </select>
            <input type="reset" value="Reset" class="button"><input type="button" value="Cancel" class="button" id="cancel"><input type="submit" value="OK" class="button">
          </form>
      </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>

    $("#myBtn").click(function() {
      $("#modal").css("display", "block");
      $("#blur").css("display", "block");
    });

    $("#cancel").click(function() {
      $("#modal").css("display", "none");
      $("#blur").css("display", "none");
    });

    $("#generic").click(function() {
      $("#genericName").css("display", "initial");
    });

    $("#brandName").click(function() {
      $("#genericName").css("display", "none");
    });

    function populateTimes() {
      var dosingTimes = 0;
      dosingTimes = $("#frequency option:selected").text();
      for (var i = 1; i <= dosingTimes; i++) {
        $("#times").append("<div class='timeSlot'><input type='time'><input type='radio' name='amPm' value='am'> am <input type='radio' name='amPm' value='pm'> pm<br/></div>");
      }
    }

    $("#frequency").change(function() {
      $("#times").html("");
      $("#frequency option:selected").each(function() {
        if (asNeeded == false) {
          populateTimes();
        }
      });
    });

    var asNeeded = false;
    $('#asNeeded').change(function(){
       $("#times").html("");
       if (asNeeded == false) {
         asNeeded = true;
       } else {
         asNeeded = false;
         populateTimes();
       }
       });
  </script>
</body>
</html>