<!DOCTYPE html>
<html>
    <head>
        <title>MedManager</title>
        <meta charset="utf-8"/>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
              
            }
            #main {
                margin: 0 auto;
                height: 100%;
                text-align: center;
                display: block;
                align-items: center;
                width: 250px;
            }
            h1 {
                margin-bottom: 10px;
            }
            fieldset {
                border: 0;
            }
            input {
                margin: 5px;
                padding: 2px;
            
                
            }
        </style>
    </head>
    <body class="login">
        <div id="main">
            <h1>Med Manager</h1>
            <fieldset>
                <form action="main_page"> 
                    <input type="text" placeholder="Email" required><br>
                    <input type="password" placeholder="Password" required><br>
                    <input type="submit" value="Log In"><br>
                </form>
            </fieldset>
            <p>Don't Have an Account?</p>
            <a href = "signup_page.html">Sign Up</a>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</html>